# -Final-project-GoIT10-4

./: .gitignore  build.gradle  pom.xml  settings.json
src/main/java/YouTubeAnalizer/: App.java  README.MD
src/main/java/YouTubeAnalizer/API/: YoutubeInteractionService.java
src/main/java/YouTubeAnalizer/Cache/: CacheService.java  Node.java  Settings.java  Storage.java  TestHelper.java
src/main/java/YouTubeAnalizer/Entity/: Channel.java  ChannelCreator.java  Video.java
src/main/java/YouTubeAnalizer/Request/: RequestService.java  ServiceExample.java
src/main/java/YouTubeAnalizer/Settings/: Settings.java  SettingsService.java
src/main/java/YouTubeAnalizer/actions/: ChannelContainerActions.java  MenuActions.java  SearchActions.java  SettingsActions.java
src/main/java/YouTubeAnalizer/view/: BasicView.java  ChannelGrid.java  SearchForm.java
src/main/resources/: StoredCredential  api.key  client_secret.json  client_secret_2.json
src/main/resources/YouTubeAnalizer/: ui-channels-grid.fxml  ui-channels.fxml  ui-search.form.fxml
src/main/resources/YouTubeAnalizer/Settings/: Settings.fxml  ui-settings.form.fxml
src/main/resources/YouTubeAnalizer/actions/: Settings.css  Settings.fxml
