apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'FinalProject'
version = '1.0-SNAPSHOT'

description = """GoIt project"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

mainClassName = 'YouTubeAnalizer.App'

repositories {

    maven { url "http://repo.maven.apache.org/maven2" }

    jcenter()

    mavenCentral()

    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

dependencies {
    compile 'com.gluonhq:particle:1.1.3'
    compile 'com.google.guava:guava:23.6-jre'
    compile "io.reactivex.rxjava2:rxjava:2.1.8"
    compile "com.google.code.gson:gson:2.8.2"
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev193-1.23.0'
}

