<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="PaneSearch" maxHeight="47.0" maxWidth="-Infinity" minHeight="47.0" minWidth="-Infinity"
            prefHeight="47.0" prefWidth="1000" xmlns="http://javafx.com/javafx/8.0.141"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="YouTubeAnalizer.actions.SearchActions">
    <children>

        <ComboBox fx:id="requestType" layoutX="20.0" layoutY="10.0" prefWidth="260.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Краткая информация о канале"/>
                    <String fx:value="Сравнить 2 канала (краткая информация)"/>
                    <String fx:value="Набор каналов (краткая информация)"/>
                    <String fx:value="Медиа-резонанс канала"/>
                    <String fx:value="Сравнить 2 канала по медиа-резонансу"/>
                    <String fx:value="Набор каналов (медиа-резонанс)"/>
                </FXCollections>
            </items>
        </ComboBox>

        <TextField fx:id="request" layoutX="290.0" layoutY="10.0" prefWidth="490.0" promptText="request"
                   text="UCb6roUNSl5kXdSMkcyoxfOg,UCs6Agc6DvG7dZ8X4wZiGR1A">
            <tooltip>
                <Tooltip text="Enter channel IDs separated by comma"/>
            </tooltip>
        </TextField>

        <Button layoutX="800.0" layoutY="10.0" mnemonicParsing="false" onAction="#onRequestAction" text="Go!"/>

        <ProgressIndicator fx:id="requestProgress" layoutX="842.0" layoutY="6.0" prefHeight="48.0" prefWidth="48.0"
                           progress="0.0"/>

        <Label fx:id="requestTime" layoutX="850.0" layoutY="16.0" text=""/>
    </children>
</AnchorPane>
